version: "3.7"
services:

  postgredb:
    image: "final_db_image"
    container_name: database_container
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: test
    volumes:
      - /data
    ports:
      - "5432:5432/tcp"

  webapp:
    image: "pinols/spring"
    container_name: webapp_container
    environment:
      - DATABASE_HOST=postgredb
      - DATABASE_NAME=test
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_PORT= 5432
    depends_on:
      - postgredb
    ports:
      - "8080:8080"
